{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@core/*": ["app/core/*"],
      "@account/*": ["app/account/*"],
      "@shared/*": ["app/shared/*"],
      "@dashboard/*": ["app/wallet/dashboard/*"],
      "@explorer/*": ["app/wallet/explorer/*"],
      "@transaction/*": ["app/wallet/transaction/*"],
      "@diagnostics/*": ["app/wallet/diagnostics/*"],
      "@aens/*": ["app/wallet/aens/*"],
      "@swap/*": ["app/wallet/swap/*"],
      "@env/*": ["environments/*"]
    },
  },
  "exclude": [
    "**/node_modules/*",
    "dist"
  ]
}
